<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Page2" prefHeight="818.0" prefWidth="1110.0" style="-fx-background-color:#1a5480;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainController">

   <!-- شريط الإدخال: GridPane بدل VBox/HBox -->
   <children>
      <TextArea fx:id="CostFiled1" editable="false" layoutX="996.0" layoutY="736.0" prefHeight="35.0" prefWidth="84.0" />
      <Label layoutX="594.0" layoutY="719.0" prefHeight="64.0" prefWidth="146.0" text="Before optimization" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Al-HadariBold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="842.0" layoutY="719.0" prefHeight="64.0" prefWidth="146.0" text=" after optimization" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Al-HadariBold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="858.0" layoutY="37.0" onAction="#onOptimizeRoute" styleClass="my-button" stylesheets="@../../../style.css" text="optimize" />

      <!-- العنوان -->
      <Label layoutX="15.0" layoutY="14.0" style="-fx-text-fill:white; -fx-font-size:24px; -fx-font-weight:bold;" text="Intelligent Delivery Drone Planner" />

      <!-- صف الحقول -->
      <Label layoutX="20.0" layoutY="65.0" text="X" textFill="WHITE" />
      <TextField layoutX="36.0" layoutY="61.0" prefWidth="70" fx:id="xField" />

      <Label layoutX="114.0" layoutY="65.0" text="Y" textFill="WHITE" />
      <TextField fx:id="yField" layoutX="129.0" layoutY="61.0" prefWidth="70" />

      <Label layoutX="207.0" layoutY="65.0" text="Temp" textFill="WHITE" />
      <TextField fx:id="tempField" layoutX="245.0" layoutY="61.0" prefWidth="70" />

      <Label layoutX="323.0" layoutY="65.0" text="Hum" textFill="WHITE" />
      <TextField fx:id="humField" layoutX="357.0" layoutY="61.0" prefWidth="70" />

      <Label layoutX="435.0" layoutY="65.0" text="Wind" textFill="WHITE" />
      <TextField fx:id="windField" layoutX="471.0" layoutY="61.0" prefWidth="70" />

      <Button layoutX="630.0" layoutY="37.0" onAction="#onAddCity" styleClass="my-button" stylesheets="@../../../style.css" text="Add City" />
      <Button layoutX="740.0" layoutY="37.0" onAction="#onPredictSafety" styleClass="my-button" stylesheets="@../../../style.css" text="Predict" />
      <Button layoutX="974.0" layoutY="37.0" onAction="#onClear" styleClass="my-button" stylesheets="@../../../style.css" text="Clear" />

      <!-- الجدول يسار -->
      <TableView fx:id="table" layoutX="14.0" layoutY="151.0" prefHeight="488.0" prefWidth="191.0" AnchorPane.bottomAnchor="179.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="151.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="43.0" text="ID" />
            <TableColumn prefWidth="34.0" text="X" fx:id="xCol" />
            <TableColumn fx:id="yCol" prefWidth="46.0" text="Y" />
            <TableColumn fx:id="tCol" prefWidth="66.0" text="Temp" />
            <TableColumn fx:id="hCol" prefWidth="72.0" text="Hum" />
            <TableColumn fx:id="wCol" prefWidth="82.0" text="Wind" />
            <TableColumn fx:id="sCol" prefWidth="69.0" text="Safe?" />
         </columns>
      </TableView>

      <!-- اللوحة والـCost يمين -->
      <Label layoutX="235.0" layoutY="149.0" text="Map (Before optimization)" textFill="WHITE" />

      <Canvas fx:id="canvas" height="467.0" layoutX="239.0" layoutY="176.0" width="420.0" />

      <Label layoutX="824.0" layoutY="689.0" text="Total cost" textFill="WHITE">
         <font><Font name="System Bold" size="21.0" /></font>
      </Label>

      <TextArea fx:id="CostFiled" editable="false" layoutX="740.0" layoutY="734.0" prefHeight="41.0" prefWidth="84.0" />
      <Pane fx:id="startPage" prefHeight="818.0" prefWidth="1110.0" style="-fx-background-color: #1a5480;" visible="false">
         <children>
            <ImageView fitHeight="355.0" fitWidth="564.0" layoutX="282.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/d29b5bec682f9f0e608fd63c999609a2.gif" />
               </image>
            </ImageView>
            <Text layoutX="239.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intelligent Delivery Drone Planner" wrappingWidth="667.2109375">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Button fx:id="startBtn" layoutX="390.0" layoutY="444.0" mnemonicParsing="false" onAction="#startPageButton" prefHeight="102.0" prefWidth="166.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="ae_Nice" size="52.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="312.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/output-onlinegiftools.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Label layoutX="34.0" layoutY="704.0" prefHeight="64.0" prefWidth="98.0" text="Training accuracy " textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Al-HadariBold" size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="AccuracyFiled" editable="false" layoutX="137.0" layoutY="716.0" prefHeight="41.0" prefWidth="84.0" />
      <Label layoutX="24.0" layoutY="103.0" text="Simulated Annealing factors:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="103.0" text="Initial temperature" textFill="WHITE" />
      <TextField fx:id="initTempField" layoutX="301.0" layoutY="99.0" prefWidth="70" />
      <TextField fx:id="coolingRateField" layoutX="471.0" layoutY="99.0" prefWidth="70" />
      <Label layoutX="402.0" layoutY="103.0" text="Cooling rate" textFill="WHITE" />
      <Button layoutX="692.0" layoutY="91.0" onAction="#onAddRandomCities" styleClass="my-button" stylesheets="@../../../style.css" text="Add random cities" />
      <TextField fx:id="randomCitiesNumberField" alignment="CENTER" layoutX="847.0" layoutY="99.0" prefHeight="31.0" prefWidth="146.0" promptText="Number of random cities" />
      <Label layoutX="674.0" layoutY="149.0" text="Map (After optimization)" textFill="WHITE" />
      <Canvas fx:id="canvas1" height="467.0" layoutX="677.0" layoutY="176.0" width="420.0" />
      <Label alignment="CENTER" layoutX="642.0" layoutY="400.0" prefHeight="21.0" prefWidth="50.0" text="Y axis" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="211.0" layoutY="399.0" text="Y axis" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="868.0" layoutY="642.0" text="X axis" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="410.0" layoutY="642.0" text="X axis" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
