<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Page2" prefHeight="818.0" prefWidth="1110.0" style="-fx-background-color:#1a5480;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainController">

   <!-- شريط الإدخال: GridPane بدل VBox/HBox -->
   <children>
      <TextArea fx:id="CostFiled1" editable="false" layoutX="996.0" layoutY="736.0" prefHeight="35.0" prefWidth="84.0" />
      <Label layoutX="594.0" layoutY="719.0" prefHeight="64.0" prefWidth="146.0" text="Before optimization" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Al-HadariBold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="842.0" layoutY="719.0" prefHeight="64.0" prefWidth="146.0" text=" after optimization" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Al-HadariBold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="858.0" layoutY="37.0" onAction="#onOptimizeRoute" styleClass="my-button" stylesheets="@../../../style.css" text="optimize" />

      <!-- العنوان -->
      <Label layoutX="15.0" layoutY="14.0" style="-fx-text-fill:white; -fx-font-size:24px; -fx-font-weight:bold;" text="Intelligent Delivery Drone Planner" />

      <!-- صف الحقول -->
      <Label layoutX="20.0" layoutY="65.0" text="X" textFill="WHITE" />
      <TextField layoutX="36.0" layoutY="61.0" prefWidth="70" fx:id="xField" />

      <Label layoutX="114.0" layoutY="65.0" text="Y" textFill="WHITE" />
      <TextField fx:id="yField" layoutX="129.0" layoutY="61.0" prefWidth="70" />

      <Label layoutX="207.0" layoutY="65.0" text="Temp" textFill="WHITE" />
      <TextField fx:id="tempField" layoutX="245.0" layoutY="61.0" prefWidth="70" />

      <Label layoutX="323.0" layoutY="65.0" text="Hum" textFill="WHITE" />
      <TextField fx:id="humField" layoutX="357.0" layoutY="61.0" prefWidth="70" />

      <Label layoutX="435.0" layoutY="65.0" text="Wind" textFill="WHITE" />
      <TextField fx:id="windField" layoutX="471.0" layoutY="61.0" prefWidth="70" />

      <Button layoutX="630.0" layoutY="37.0" onAction="#onAddCity" styleClass="my-button" stylesheets="@../../../style.css" text="Add City" />
      <Button layoutX="740.0" layoutY="37.0" onAction="#onPredictSafety" styleClass="my-button" stylesheets="@../../../style.css" text="Predict" />
      <Button layoutX="974.0" layoutY="37.0" onAction="#onClear" styleClass="my-button" stylesheets="@../../../style.css" text="Clear" />

      <!-- الجدول يسار -->
      <TableView fx:id="table" layoutX="10" layoutY="119.0" prefHeight="517.0" prefWidth="584.0" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="119.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="60" text="ID" />
            <TableColumn prefWidth="80" text="X" fx:id="xCol" />
            <TableColumn fx:id="yCol" prefWidth="80" text="Y" />
            <TableColumn fx:id="tCol" prefWidth="90" text="Temp" />
            <TableColumn fx:id="hCol" prefWidth="90" text="Hum" />
            <TableColumn fx:id="wCol" prefWidth="90" text="Wind" />
            <TableColumn fx:id="sCol" prefWidth="90" text="Safe?" />
         </columns>
      </TableView>

      <!-- اللوحة والـCost يمين -->
      <Label layoutX="660.0" layoutY="120.0" text="Map" textFill="WHITE" />

      <Canvas fx:id="canvas" height="467.0" layoutX="660.0" layoutY="150.0" width="420.0" />

      <Label layoutX="823.0" layoutY="663.0" text="Total cost" textFill="WHITE">
         <font><Font name="Al-HadariBold" size="21.0" /></font>
      </Label>

      <TextArea fx:id="CostFiled" editable="false" layoutX="740.0" layoutY="734.0" prefHeight="41.0" prefWidth="84.0" />
      <Pane fx:id="startPage" prefHeight="818.0" prefWidth="1110.0" style="-fx-background-color: #1a5480;" visible="false">
         <children>
            <ImageView fitHeight="355.0" fitWidth="564.0" layoutX="282.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/d29b5bec682f9f0e608fd63c999609a2.gif" />
               </image>
            </ImageView>
            <Text layoutX="239.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intelligent Delivery Drone Planner" wrappingWidth="667.2109375">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Button fx:id="startBtn" layoutX="390.0" layoutY="444.0" mnemonicParsing="false" onAction="#startPageButton" prefHeight="102.0" prefWidth="166.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="ae_Nice" size="52.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="312.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/output-onlinegiftools.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Label layoutX="380.0" layoutY="719.0" prefHeight="64.0" prefWidth="95.0" text="Accuracy " textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Al-HadariBold" size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="AccuracyFiled" editable="false" layoutX="480.0" layoutY="731.0" prefHeight="41.0" prefWidth="84.0" />
   </children>
</AnchorPane>
